.title {
  margin: 20px;
}

.daily-item {
  background-color: #f5f5f5;
  background: rgba(51, 51, 51, 0.8);
  border-radius: 15px;
  height: 40px;
  margin: 2px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: white;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  color: white;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #ede8e8ba;
}

.daily-details-grid {
  background: rgb(39, 37, 37);
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #b7b2b2;
}

.daily-details-grid-item label:last-child {
  color: #8d8b8b;
}